import { test, expect } from '@playwright/test'
import { request } from 'http'


var UserID;
test("Get User",async({request})=>{
    const response = await request.get('https://reqres.in/api/users?page=2')
    console.log(await response.json())
    expect(response.status()).toBe(200)
})

test("Create User",async({request})=>{
    const response = await request.post('https://reqres.in/api/users',
        {
            data:{
                "name": "morpheus",
                "job": "leader"
            },
            headers:{
                "Content-Type": "application/json"
            }
        }
    )
    console.log(await response.json())
    expect(response.status()).toBe(201)
    var res =await response.json();
    UserID = res.id
});

test.only("Update User",async({request})=>{
    const response = await request.put('https://reqres.in/api/users'+UserID,
        {
            data:{
                "name": "morpheus",
                "job": "engineer"
            },
            headers:{
                "Content-Type": "application/json"
            }
        }
    )
    console.log(await response.json())
    expect(response.status()).toBe(200)
})

test("Delete User",async({request})=>{

})